# Event_Ticket_EASV

./: .gitignore  pom.xml
EmailAPI/api/: EmailAPI.cs  api.csproj
EmailAPI/api/Properties/: launchSettings.json
SQL/: Create database second attempt.sql  DB_schema_event_ticket.drawio  SQL_event_ticket.txt  addUser.sql  selectCoordinators.sql  setAllProfilePicturesToDefault.sql
resources/views/: AddEventView.fxml  MainView.fxml
src/: Main.java
src/be/: Event.java  Ticket.java
src/bll/: LogicManager.java
src/dal/: DBConnection.java  EventDAO.java  TicketDAO.java
src/gui/controller/: AddEventController.java  MainViewController.java
src/gui/model/: Model.java
src/main/java/: Main.java
src/main/java/be/: Customer.java  Event.java  EventCoordinator.java  EventView.java  Ticket.java  User.java  Voucher.java
src/main/java/bll/: LogicManager.java  UserManager.java
src/main/java/dal/: CustomerDAO.java  DBConnection.java  EventCoordinatorDAO.java  EventDAO.java  TicketDAO.java  VoucherDAO.java
src/main/java/dal/Interfaces/: IDBConnection.java  IUserDAO.java
src/main/java/gui/controller/: AddEventController.java  LoginViewController.java  MainViewController.java
src/main/java/gui/model/: Model.java  UserModel.java
src/main/java/tests/: CustomerTests.java  EventTests.java  RoleTests.java  TicketTests.java
src/main/java/ticketSystemEASV/: Main.java
src/main/java/ticketSystemEASV/be/: Customer.java  Event.java  EventCoordinator.java  EventView.java  ITicket.java  LoadingScreen.java  Role.java  Ticket.java  TicketType.java  TicketView.java  User.java  Voucher.java
src/main/java/ticketSystemEASV/be/views/: CoordinatorCard.java  CoordinatorView.java  EventCard.java  EventView.java  IconFactory.java  TicketGenerator.java  TicketView.java
src/main/java/ticketSystemEASV/bll/: AlertManager.java  CropImageToCircle.java  EventManager.java  LogicManager.java  TicketGenerator.java  TicketManager.java  UserManager.java
src/main/java/ticketSystemEASV/bll/managers/: EventManager.java  TicketGenerator.java  TicketManager.java  UserManager.java  VoucherManager.java
src/main/java/ticketSystemEASV/bll/tasks/: ConstructCoordinatorCardTask.java  ConstructEventCardTask.java  SaveUserTask.java
src/main/java/ticketSystemEASV/bll/util/: AlertManager.java  CropImageToCircle.java
src/main/java/ticketSystemEASV/dal/: CustomerDAO.java  DBConnection.java  EventCoordinatorDAO.java  EventDAO.java  RoleDAO.java  TicketDAO.java  UserBuilder.java  UserDAO.java  VoucherDAO.java
src/main/java/ticketSystemEASV/dal/Interfaces/: DAO.java  IDBConnection.java  IUserDAO.java
src/main/java/ticketSystemEASV/gui/: WindowNavigator.java
src/main/java/ticketSystemEASV/gui/controller/: AddCoordinatorController.java  AddEventController.java  EventViewController.java  LoginViewController.java  MainViewController.java  ManageCoordinatorsController.java  MotherController.java  RootController.java  TicketController.java
src/main/resources/: ManageCoordinatorsView.fxml
src/main/resources/css/: style.css
src/main/resources/views/: AddEventView.fxml  EventView.fxml  LoadingScreen.fxml  LoginView.fxml  MainView.fxml  ManageCoordinatorsView.fxml  RedeemView.fxml  Root.fxml  Tickets.fxml
src/main/resources/views/add...views/: AddCoordinatorView.fxml  AddEventView.fxml
(+23 files in other folders)
