<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginViewController">
   <center>
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="123.0" prefWidth="219.0" spacing="10.0">
                           <children>
                              <MFXTextField floatingText="Email" prefHeight="40.0" prefWidth="200.0" />
                              <MFXTextField floatingText="Password" prefHeight="40.0" prefWidth="200.0" />
                              <MFXButton prefWidth="200.0" />
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EFEFEF;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
