<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketSystemEASV.gui.controller.RootController">
   <top>
      <HBox fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/EASVLogo.png" />
               </image>
            </ImageView>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="20.0" />
            <MFXTextField fx:id="searchBar" borderGap="0.0" floatMode="DISABLED" floatingTextGap="0.0" prefHeight="40.0" prefWidth="175.0" promptText="Search for event..." />
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <MFXComboBox fx:id="menuDropDown" floatMode="DISABLED" prefWidth="13.0" selectable="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <fx:include fx:id="mainView" source="MainView.fxml" BorderPane.alignment="TOP_CENTER"> </fx:include>
   </center>
   <padding>
      <Insets bottom="10.0" top="20.0" />
   </padding>
</BorderPane>
