<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketSystemEASV.gui.controller.RootController">
   <top>
      <HBox fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/EASVLogo.png" />
               </image>
            </ImageView>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="20.0" />
            <MFXTextField fx:id="searchBar" borderGap="0.0" floatMode="DISABLED" floatingTextGap="0.0" prefHeight="40.0" prefWidth="175.0" promptText="Search for event..." />
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <fx:include fx:id="mainView" source="MainView.fxml"> </fx:include>
   </center>
   <padding>
      <Insets left="10.0" right="10.0" top="20.0" />
   </padding>
</BorderPane>
