<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/style.css" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketSystemEASV.gui.controller.addController.AddCoordinatorController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="300.0" minWidth="10.0" percentWidth="40.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="60.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="10.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#cancelAction" GridPane.halignment="LEFT" styleClass="backButton">
         <graphic>
            <ImageView fx:id="btnGoBack" fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MFXTextField fx:id="txtCoordinatorName" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="Coordinator name" GridPane.rowIndex="2" />
      <MFXTextField fx:id="txtUsername" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="Username" GridPane.rowIndex="3" />
      <MFXTextField fx:id="txtPassword" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="Password (optional)" GridPane.rowIndex="4" />
      <MFXButton maxHeight="30.0" maxWidth="1.7976931348623157E308" onAction="#generatePassword" text="Generate password" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <MFXButton maxHeight="30.0" maxWidth="1.7976931348623157E308" onAction="#cancelAction" text="Cancel" />
            <MFXButton maxHeight="30.0" maxWidth="1.7976931348623157E308" onAction="#saveAction" text="Save" />
         </children>
      </HBox>
      <MFXTableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
